# Traefik Config
TRANSIP_ACCOUNT_NAME=<YOUR_TRANSIP_ACCOUNT_NAME>
ACME_EMAIL=<YOUR_ACME_EMAIL>

# Mysql Config
MYSQL_ROOT_PASSWORD="<YOUR_MYSQL_ROOT_PASSWORD>"

# Wordpress Config
## sammaske
SAMMASKE_DB_NAME="DB_NAME"
SAMMASKE_DB_USER="USER_NAME"
SAMMASKE_DB_PASSWORD="USER_PASS"
SAMMASKE_ROUTE_RULE="Host(`sammaske.nl`)"
